{
	"color_scheme": "Packages/MoonScript/Moon.tmTheme",
	"font_face": "Ubuntu Mono",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Apps",
		"Calibre",
		"Debian",
		"Debians",
		"Dropbox",
		"Ebook",
		"Epub",
		"Github",
		"Guardfile",
		"Gummi",
		"Karmaphuli",
		"Karnaphuli",
		"Krambook",
		"Kramdown",
		"Kramdown's",
		"Leanpub",
		"Lua",
		"Pandoc",
		"Photoshop",
		"Pygments",
		"Racke",
		"Resampling",
		"Sqircle",
		"Ubuntu",
		"Workflow",
		"Workflows",
		"Ze",
		"app",
		"apps",
		"bin/rspec",
		"blockquote",
		"blog",
		"blogging",
		"catalogue",
		"clich",
		"clich",
		"clich",
		"clich",
		"cliche",
		"cmd",
		"codeblock",
		"codeblocks",
		"codespan",
		"com/ebooks",
		"crapmaker",
		"de",
		"demultiplexer",
		"demultiplexes",
		"desc",
		"distros",
		"download/install",
		"dpkg",
		"dribbble",
		"ebook",
		"ebooks",
		"env",
		"epub",
		"gauge",
		"github",
		"google",
		"googling",
		"grep",
		"gtk",
		"hello@leanpub",
		"home/k2052",
		"html",
		"https://leanpub",
		"imagemagick",
		"internets",
		"interwebs",
		"kbd",
		"lgi",
		"livereload",
		"luarocks",
		"maid/rules",
		"manuscript/images",
		"metadata",
		"mkdir",
		"mobi",
		"mockups",
		"moonscript",
		"moonscriptrepl",
		"outlier",
		"padawan",
		"paralle",
		"param",
		"pdflatex",
		"plaintext",
		"rackup",
		"rb",
		"redcarpet",
		"renderers",
		"repos",
		"ru",
		"screenshot",
		"shited",
		"shitted",
		"shittied",
		"smörgåsbord",
		"sudo",
		"tcolorbox",
		"templating",
		"terraformed",
		"terramade",
		"texlive",
		"text/plain",
		"turing",
		"typekit",
		"unstyled",
		"workflow",
		"workflows",
		"ze",
		"zem",
		"zes"
	],
	"rulers":
	[
		80,
		120
	],
	"show_minimap": false,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme"
}
